<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    .user_welcome{
      float: right;
      display: block;
      color: white;
      text-align: center;
      margin-top: 13px;

      padding: 0px 5px;
      border: 1px solid grey;
      border-radius: 5px;
      text-decoration: none;

    }
    .user_logout, .login, .signup{
      float: right;
      display: block;
      color: white;
      text-align: center;
      padding: 0px 5px;
      text-decoration: none;

    }
    ul {
    font-size: 22px;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 11px 14px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
    {% block css %}{% endblock %}











</style>
<body>
<div id="outer">
    <ul>
        <li><a class="active" href="{% url 'homepage' %}">Home</a></li>
        <li><a href="{% url 'contacting' %}">Contact</a></li>
        <li><a href="{% url 'about' %}">About</a></li>
        <li><a href="/admin">Admin Panel</a></li>


        {% if user.is_authenticated %}
        <li class="user_logout"><a href="{% url 'logout' %}">Logout</a></li>
        <li class="user_welcome">Welcome {{request.user}}</li>

        {% else %}
        <li class="signup"><a href="{% url 'signup' %}">Signup</a></li>
        <li class="login"><a href="{% url 'login' %}">Login</a></li>
        {% endif %}
    </ul>
</div>
{% block content %}{% endblock %}

</body>
</html>